<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

  <title>Rongjeng Model Degree College</title>

  <link rel="stylesheet"
        href="css/style.css">
</head>

<body>
<!-- ACCESSIBILITY TOP BAR -->

<div class="accessibility-topbar">

  <button onclick="increaseText()">
    A+
  </button>

  <button onclick="decreaseText()">
    A-
  </button>

  <button onclick="toggleContrast()">
    High Contrast
  </button>

  <button onclick="toggleGrayscale()">
    Grayscale
  </button>

  <button onclick="highlightLinks()">
    Highlight Links
  </button>

  <button onclick="resetAccessibility()">
    Reset
  </button>

</div>
  <!-- HEADER -->
  <header>

    <!-- LOGO + COLLEGE HEADING -->
    <div class="header-left">

      <img src="images/logo.png"
           alt="College Logo"
           class="logo-img">

      <div class="college-heading">

        <h1>Rongjeng Model Degree College</h1>

        <p>
          Igniting Minds, Enriching Futures
        </p>

      </div>

    </div>

    <!-- TOP MENU -->
    <nav>

      <ul class="menu">

        <li><a href="index.html">Home</a></li>

        <li>
          <a href="#">About the College</a>

          <ul class="submenu">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="faculty.html">The Faculty</a></li>
            <li><a href="non-teaching.html">Non-Teaching Staff</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Academics</a>

          <ul class="submenu">
            <li><a href="#">Academic Calendar</a></li>
            <li><a href="admissions.html">Admissions and Facilities</a></li>
            <li><a href="cocurricular.html">Co-curricular Activities</a></li>
            <li><a href="courses.html">Courses</a></li>
          </ul>
        </li>

        <li><a href="#">Facilities</a></li>

        <li>
          <a href="#">Student's Corner</a>

          <ul class="submenu">
            <li><a href="studentcod.html">Student Code of Conduct</a></li>
          </ul>
        </li>

        <li>

  <a href="#">
    MEDIA GALLERY ▾
  </a>

  <ul class="submenu">

    <li>
      <a href="videos.html">
        Videos
      </a>
    </li>

    <li>
      <a href="images.html">
        Images
      </a>
    </li>

  </ul>

</li>

        <li><a href="Contactus.html">Contact Us</a></li>

      </ul>

    </nav>

  </header>

   <!-- CONTENT -->
  <section class="content">

    <h2>CO-CURRICULAR ACTIVITIES</h2>

    <p> 
      

<p> The College provides co-curricular activities that give numerous advantages for the development of communication and hard skills. To enhance the quality of academic performances, the activities are initiated:</p> 
<p> •	To engage students in purposeful activitiesto enhance their leadership roles and duties.</p> 
<p> •	To provideopportunities for participation in various governmental programs.</p> 
<p> •	For an all-round development of the studentsto increase their versatility.</p> 
<p> •	Topromote sports activities, seminars, workshops or any study tours and other co-curricular activities. </p> 
<p> •	To encouragethe students to participate in sports and games organized by the sports Committee within the college.</p> 
<p> •	To promote discipline, quality production of time in learning and developing different professional skills. 

</p>  
  </section>

  
<script src="js/script.js"></script>
<!-- FOOTER LINKS -->

<section class="footer-links">

  <a href="content-management.html">
    Content Management
  </a>

  <span>|</span>

  <a href="website-policy.html">
    Website Policy
  </a>

  <span>|</span>

  <a href="sitemap.html">
    Sitemap
  </a>

</section>
  <footer>

    <p>
      © National Informatics Centre, East Garo Hills District Unit, Williamnagar.
    </p>

  </footer>

</body>
</html>